{
  "name": "kl-task",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rh77.github.io/kl-task",
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.18",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "autoprefixer": "^9.4.5",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.0.1",
    "json-object-mapper": "^1.6.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0"
  }
}
